[XDebug]
xdebug.auto_trace = "On"
xdebug.collect_vars = "On"
xdebug.collect_params = 4
xdebug.collect_assignments = 1
xdebug.dump_globals = "On"
xdebug.dump.SERVER = "REQUEST_URI"
xdebug.show_local_vars = "On"
xdebug.collect_return = 1
xdebug.trace_format = 0
xdebug.trace_output_dir = "C:\xampp\tmp"
